<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Corpvision</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- lightbox2 css  -->
    <link
      rel="stylesheet"
      href="./src/lightbox2-2.11.3/lightbox2-2.11.3/dist/css/lightbox.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="./src/tablet.css"
      media="screen   and (max-width:  991.98px)"
    />
    <link
      rel="stylesheet"
      href="./src/mobile.css"
      media="screen   and (max-width: 575.98px)"
    />
  </head>

  <body id="myBody">
    <header>
      <div class="container_header">
        <nav class="dark-light">
          <h4>
            <a>
              <span><i class="fa fa-align-right"></i>Corp Vision</span> <br />
              <span class="logo">Vision to your Future</span>
            </a>
          </h4>
          <div class="center">
            <ul>
              <li>HOME</li>
              <li>ABOUT</li>
              <li>SERVICES</li>
              <li>PAGE</li>
              <li>CONTACT</li>
            </ul>
          </div>
          <div class="right">
            <div class="container-center">
              <div class="btn-material">
                <i class="fa fa-search"></i>
              </div>
            </div>
            <div class="container py-5">
              <div class="mx-auto py-3">
                <button
                  class="btn"
                  id="switchButton"
                  title="Click to switch theme"
                >
                  <i class="far fa-moon"></i>
                  <i class="far fa-sun"></i>
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header -->
    <!-- start -->
    <section class="w3l-homeblock1" id="about">
      <div class="midd-3 py-5">
        <div class="container py-lg-5 py-md-3 HPAbout">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <!-- left -->
              <span class="title-small">About Us</span>
              <h3 class="title-big">
                We make the best strategies for you, Enhancing your success
              </h3>
              <p class="mt-md-4 mt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud ullamco laboris nisi ut ex
                ea.
              </p>
              <ul class="service-list pt-lg-2 mt-4">
                <li class="service-link">
                  <a href="#url">
                    <span class="fa fa-check-circle"></span>UI/UX Design and
                    Development</a
                  >
                </li>
                <li class="service-link">
                  <a href="#url">
                    <span class="fa fa-check-circle"></span>Branding Design and
                    Identify
                  </a>
                </li>
                <li class="service-link">
                  <a href="#url">
                    <span class="fa fa-check-circle"></span>Mobile App Design
                    and Development</a
                  >
                </li>
              </ul>
            </div>
            <div class="right col-lg-6 mt-lg-0 mt-md-5 mt-4">
              <div class="row position relative">
                <div class="col-6">
                  <img
                    class="radius-image img-fluid"
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/a.jpg"
                  />
                </div>
                <div class="col-6 mt-4">
                  <img
                    class="radius-image img-fluid mb-md-3 mb-2"
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg"
                  />
                  <img
                    class="radius-image img-fluid mt-md-3"
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-features py-5" id="work">
      <div class="container py-lg-5 py-md-4 py-2 HPFeatures">
        <div class="row main-cont-wthree-2 align-items-center">
          <div class="col-lg-6 features-gird-left pr-lg-5">
            <h5 class="title-small">EVERY DAY BRINGS NEW CHALLENGES</h5>
            <h3 class="title-big mb-4">
              Creative agency focused on vision, product and people
            </h3>
            <p class="text-para">
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <a href="#about" class="btn btn-style btn-primary mt-lg-5 mt-4">
              Discover More</a
            >
          </div>
          <div
            class="col-lg-6 feature-grid-right mt-lg-0 mt-md-5 mt-4 justify-content-center"
          >
            <div class="call-grids-w3 d-grid">
              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon1.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="#url" class="title-head"> Our Process</a></h4>
              </div>

              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon2.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="#url" class="title-head"> How We Help</a></h4>
              </div>

              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon3.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="#url" class="title-head"> UI/UX Design</a></h4>
              </div>

              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon4.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="#url" class="title-head"> Creative Ideas</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="w3l-servicesblock2" id="services">
      <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4 py-2 HomePageServices">
          <h3 class="title-big text-center">
            Always there for your care, our Services
          </h3>
          <div class="row mt-lg-5 mt-4 text-center justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="grids5-info">
                <a href="#url" class="d-block zoom">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/s1.jpg"
                    alt=""
                    class="img-fluid service-image"
                /></a>
                <div class="blog-info">
                  <a href="#url" class="title"> Work Expertise</a>
                  <p class="text-para">
                    Venenatis eros et, sed commodo risus. Nullam sit amet
                    laoreet elit..
                  </p>
                </div>
                <a href="#url" class="btn btn-style1 mt-3"> Learn More</a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
              <div class="grids5-info">
                <a href="#url" class="d-block zoom">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/s2.jpg"
                    alt=""
                    class="img-fluid service-image"
                /></a>
                <div class="blog-info">
                  <a href="#url" class="title"> Product Development</a>
                  <p class="text-para">
                    Venenatis eros et, sed commodo risus. Nullam sit amet
                    laoreet elit..
                  </p>
                </div>
                <a href="#url" class="btn btn-style1 mt-3"> Learn More</a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
              <div class="grids5-info">
                <a href="#url" class="d-block zoom">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/s3.jpg"
                    alt=""
                    class="img-fluid service-image"
                /></a>
                <div class="blog-info">
                  <a href="#url" class="title"> Software Development</a>
                  <p class="text-para">
                    Venenatis eros et, sed commodo risus. Nullam sit amet
                    laoreet elit..
                  </p>
                </div>
                <a href="#url" class="btn btn-style1 mt-3"> Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="gallery">
      <div class="gallery__container container">
        <div class="gallery__content">
          <div class="gallery__title text-center mb-5">
            <p class="text-secondary title-small">Our Gallery</p>
            <h2 class="font-weight-bold">Successful projects we've done</h2>
          </div>
          <div class="gallery__image">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                <a
                  href="./src/img/img-gallery-1.jpg"
                  data-lightbox="roadtrip"
                  data-title="Project 1"
                >
                  <div class="card">
                    <img
                      src="./src/img/img-gallery-1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="hover--background"></div>
                    <div class="card-body">
                      <h4>Project 1</h4>
                      <p class="card-text">
                        Quisque ut lectus, eros et, sed commodo risus.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a
                  href="./src/img/img-gallery-2.jpg"
                  data-lightbox="roadtrip"
                  data-title="Project 2"
                >
                  <div class="card">
                    <img
                      src="./src/img/img-gallery-2.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="hover--background"></div>
                    <div class="card-body">
                      <h4>Project 2</h4>
                      <p class="card-text">
                        Quisque ut lectus, eros et, sed commodo risus.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a
                  href="./src/img/img-gallery-3.jpg"
                  data-lightbox="roadtrip"
                  data-title="Project 3"
                >
                  <div class="card">
                    <img
                      src="./src/img/img-gallery-3.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="hover--background"></div>
                    <div class="card-body">
                      <h4>Project 3</h4>
                      <p class="card-text">
                        Quisque ut lectus, eros et, sed commodo risus.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a
                  href="./src/img/img-gallery-4.jpg"
                  data-lightbox="roadtrip"
                  data-title="Project 4"
                >
                  <div class="card">
                    <img
                      src="./src/img/img-gallery-4.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="hover--background"></div>
                    <div class="card-body">
                      <h4>Project 4</h4>
                      <p class="card-text">
                        Quisque ut lectus, eros et, sed commodo risus.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a
                  href="./src/img/img-gallery-5.jpg"
                  data-lightbox="roadtrip"
                  data-title="Project 5"
                >
                  <div class="card">
                    <img
                      src="./src/img/img-gallery-5.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="hover--background"></div>
                    <div class="card-body">
                      <h4>Project 5</h4>
                      <p class="card-text">
                        Quisque ut lectus, eros et, sed commodo risus.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a
                  href="./src/img/img-gallery-6.jpg"
                  data-lightbox="roadtrip"
                  data-title="Project 6"
                >
                  <div class="card">
                    <img
                      src="./src/img/img-gallery-6.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="hover--background"></div>
                    <div class="card-body">
                      <h4>Project 6</h4>
                      <p class="card-text">
                        Quisque ut lectus, eros et, sed commodo risus.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gellary__logo mt-5 pt-5">
            <div class="row justify-content-center">
              <div class="col-4 col-md-3 col-lg-2">
                <img src="./src/img/gallery-logo-1.png" alt="" />
              </div>
              <div class="col-4 col-md-3 col-lg-2">
                <img src="./src/img/gallery-logo-2.png" alt="" />
              </div>
              <div class="col-4 col-md-3 col-lg-2">
                <img src="./src/img/gallery-logo-3.png" alt="" />
              </div>
              <div class="col-4 col-md-3 col-lg-2">
                <img src="./src/img/gallery-logo-4.png" alt="" />
              </div>
              <div class="col-4 col-md-3 col-lg-2">
                <img src="./src/img/gallery-logo-5.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="results py-5">
      <div class="results__container container">
        <div class="results__content py-5">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
              <div class="results__image">
                <img
                  class="w-100 d-block rounded"
                  src="./src/img/progress.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
              <div class="results__title">
                <p class="title-small">YOUR SUCCESS IS OUR SUCCESS</p>
                <h2 class="title-big mb-4">
                  Web design, marketing & SEO solutions that get results
                </h2>
              </div>
              <div class="results__progress">
                <div class="progress--name mb-4">
                  <p
                    class="mb-2 d-flex justify-content-between d-flex justify-content-between"
                    style="width: 80%"
                  >
                    Marketing <span>80%</span>
                  </p>
                  <div class="progress">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="progress--name mb-4">
                  <p
                    class="mb-2 d-flex justify-content-between"
                    style="width: 95%"
                  >
                    Responsive Web design <span>95%</span>
                  </p>
                  <div class="progress">
                    <div
                      class="progress-bar bg-info"
                      role="progressbar"
                      style="width: 95%"
                      aria-valuenow="95"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="progress--name mb-4">
                  <p
                    class="mb-2 d-flex justify-content-between"
                    style="width: 60%"
                  >
                    Analytics<span>60%</span>
                  </p>
                  <div class="progress">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      style="width: 60%"
                      aria-valuenow="60"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="progress--name mb-4">
                  <p
                    class="mb-2 d-flex justify-content-between"
                    style="width: 85%"
                  >
                    Web Development<span>85%</span>
                  </p>
                  <div class="progress">
                    <div
                      class="progress-bar bg-danger"
                      role="progressbar"
                      style="width: 85%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials__container container">
        <div class="testimonials__content">
          <div class="testimonials__title text-center">
            <h5 class="title-small">HAPPY CLIENTS FEEDBACK</h5>
            <h3 class="title-big">Reviews and Testimonials</h3>
          </div>
          <div
            class="testimonials__carausel text-center my-0 mx-auto"
            style="max-width: 80%"
          >
            <div class="testimonials__item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
                fugit ipsam illo. Tempore excepturi, porro ipsam numquam minus
                aperiam sit fugit maiores magni facilis!.
              </p>
              <div class="testimonials__author">
                <div class="testimonials__image">
                  <img src="./src/img/author1.jpg" alt="" />
                </div>
                <div class="testimonials__infor">
                  <h4>John wilson</h4>
                  <p>Student</p>
                </div>
              </div>
            </div>
            <div class="testimonials__item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
                fugit ipsam illo. Tempore excepturi, porro ipsam numquam minus
                aperiam sit fugit maiores magni facilis!.
              </p>
              <div class="testimonials__author">
                <div class="testimonials__image">
                  <img src="./src/img/author2.jpg" alt="" />
                </div>
                <div class="testimonials__infor">
                  <h4>Julia sakura</h4>
                  <p>Student</p>
                </div>
              </div>
            </div>
            <div class="testimonials__item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
                fugit ipsam illo. Tempore excepturi, porro ipsam numquam minus
                aperiam sit fugit maiores magni facilis!.
              </p>
              <div class="testimonials__author">
                <div class="testimonials__image">
                  <img src="./src/img/author3.jpg" alt="" />
                </div>
                <div class="testimonials__infor">
                  <h4>Roy Linderson</h4>
                  <p>Student</p>
                </div>
              </div>
            </div>
            <div class="testimonials__item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
                fugit ipsam illo. Tempore excepturi, porro ipsam numquam minus
                aperiam sit fugit maiores magni facilis!.
              </p>
              <div class="testimonials__author">
                <div class="testimonials__image">
                  <img src="./src/img/author4.jpg" alt="" />
                </div>
                <div class="testimonials__infor">
                  <h4>Smith Johnson</h4>
                  <p>Student</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blogs">
      <div class="blogs__container container">
        <div class="blogs__content">
          <div class="blogs__title text-center">
            <p class="title-small">LATEST NEWS</p>
            <h2 class="title-big">Our insight and articles</h2>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="blogs__card">
                <div class="card">
                  <div class="card__overs rounded-top">
                    <img
                      class="cart-img overflow-hidden d-block"
                      src="./src/img/blog1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">Startup Business</a></h5>
                    <h2 class="hover-text"><a href="#">Hello world!</a></h2>
                  </div>
                  <div class="card-footer">
                    <div class="card-image">
                      <img src="./src/img/logo.jpeg" alt="" />
                      <span
                        >By <a class="hover-text" href="#">W3Layouts</a>
                      </span>
                    </div>
                    <div class="card-date">
                      <p>April 1, 2021</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="blogs__card">
                <div class="card">
                  <div class="card__overs rounded-top">
                    <img
                      class="cart-img overflow-hidden d-block"
                      src="./src/img/blog2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">Startup Business</a></h5>
                    <h2 class="hover-text">
                      <a href="#"
                        >Companies in NY launched a joint project on a
                        three-tower hall</a
                      >
                    </h2>
                  </div>
                  <div class="card-footer">
                    <div class="card-image">
                      <img src="./src/img/logo.jpeg" alt="" />
                      <span
                        >By <a class="hover-text" href="#">W3Layouts</a>
                      </span>
                    </div>
                    <div class="card-date">
                      <p>April 1, 2021</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="blogs__card">
                <div class="card">
                  <div class="card__overs rounded-top">
                    <img
                      class="cart-img overflow-hidden d-block"
                      src="./src/img/blog3.jpg"
                      alt=""
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">
                      <a href="#">Marketing Strategy</a>
                    </h5>
                    <h2 class="hover-text">
                      <a href="#"
                        >Design breakthrough upgrades the product and ready to
                        launch</a
                      >
                    </h2>
                  </div>
                  <div class="card-footer">
                    <div class="card-image">
                      <img src="./src/img/logo.jpeg" alt="" />
                      <span
                        >By <a class="hover-text" href="#">W3Layouts</a>
                      </span>
                    </div>
                    <div class="card-date">
                      <p>April 1, 2021</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe text-center py-5">
      <div class="subscribe__container container py-5">
        <div class="subscribe__content">
          <h2 class="mb-3">Let’s find out how to work together</h2>
          <p class="text-secondary font-weight-bold mb-5">
            Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi
            esse quasi, sit amet. Lorem ipsum dolor sit amet elit.
          </p>
          <div class="subscribe__email d-flex justify-content-center">
            <i class="fa-solid fa-paper-plane rounded-left"></i>
            <input
              type="email"
              name="email"
              placeholder="Your Email Address"
              required=""
            />
            <button class="rounded-right">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <section class="footer py-5">
      <div class="footer__container container">
        <div class="footer__content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="footer__logo">
                <a class="d-flex" href="#">
                  <span><i class="fa-solid fa-align-right"></i></span>
                  <div class="logo--text">
                    <h2 class="mb-0">Corp Vision</h2>
                    <p>Vision to your Future</p>
                  </div>
                </a>
              </div>
              <div class="footer__text">
                <p>
                  Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                  ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor
                  sit amet Semper at elit team advisors.
                </p>
              </div>
              <div class="footer__icon">
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <h3>CONTACT INFO</h3>
              <p>
                Address : Corp Vision, 343 marketing, #21 cravel 1st lane
                street, NY - 62617.
              </p>
              <p>
                Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
              </p>
              <p>
                Email : <a href="mailto:info@example.com"> info@example.com</a>
              </p>
              <p>
                Support :
                <a href="mailto:info@support.com"> info@support.com</a>
              </p>
            </div>
            <div class="col-lg-2 col-md-6 col-6 margin--responsive">
              <h3>CATEGORIES</h3>
              <p>
                <a href="#">Marketing Strategy</a>
              </p>
              <p>
                <a href="#">Startup Business</a>
              </p>
              <p>
                <a href="#">Web development</a>
              </p>
            </div>
            <div class="col-lg-2 col-md-6 col-6 margin--responsive">
              <h3>META</h3>
              <p>
                <a href="#">Log in</a>
              </p>
              <p>
                <a href="#">Entries feed</a>
              </p>
              <p>
                <a href="#">Comments feed</a>
              </p>
              <p>
                <a href="#">WordPress.org</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="copyright">
      <div class="copyright__container container">
        <p>
          © 2022 Corp Vision All Rights Reserved | WordPress Theme by
          <span class="text-success">W3Layouts</span>
        </p>
      </div>
    </div>
    <div class="scrollTop">
      <span>
        <i class="fa-solid fa-chevron-up"></i>
      </span>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- lightbox2 js -->
    <script src="./src/lightbox2-2.11.3/lightbox2-2.11.3/dist/js/lightbox.js"></script>
    <!-- slick -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- js -->
    <script src="./src/index.js"></script>
  </body>
</html>
